###############################################################################

###############################################################################
pluginProvider=github.com/RustDT
pluginName=Rust IDE UI


# Perspective
LangPerspective.name = Rust


# Editor
LangEditor.name = Rust Source Editor

# Context
LangEditContext.name = Editing Rust Source
LangEditContext.description = Editing Rust Source Context


# Hyperlink
hyperlinkDetector.target.name=Code Target
hyperlinkDetector.name=Open Definition Hyperlink

# Templates
LangTemplateContext.name = Rust Source

LangSourceCompare= Rust Source Compare

############# Actions/Commands

CommandsCategory.name=Rust Category
CommandsCategory.description=Rust commands 

OpenDefinitionAction.name=Open Definition
OpenDefinitionAction.tooltip=Open the definition of the selected element in a new editor

ToggleCommentAction.name=Toggle Comment
ToggleCommentAction.description=Toggle Comment

GoToMatchingBracketAction.name=Go to Matching Bracket
GoToMatchingBracketAction.description=Moves the cursor to the matching bracket

QuickOutlineAction.name=Quick Outline
QuickOutlineAction.description=Quick Outline

FormatAction.name=Format
FormatAction.description=Format the current file.


### Preference pages -------------------------------------------

RootPreferencePage.name=Rust
RootPreferencePage.keywords=Rust sdk racer src installation

EditorPreferencePage.name=Editor
EditorPreferencePage.keywords=Rust editor

EditorTypingPreferencePage.name=Typing
EditorTypingPreferencePage.keywords=Rust typing braces auto indent indentation smart parentheses block tabs spaces policy size

EditorSyntaxColoringPreferencePage.name=Source Highlighting
EditorSyntaxColoringPreferencePage.keywords=Rust source coloring comments color syntax highlighting

ContentAssistPreferencePage.name=Content Assist
ContentAssistPreferencePage.keywords=Rust content assist auto complete autocomplete completion inserts overwrites activation

CodeTemplatesPreferencePage.name=Code Snippets
CodeTemplatesPreferencePage.keywords=Rust code snippet templates

DaemonToolPrefPage.name=LangDaemon
DaemonToolPrefPage.keywords=Rust racer console

ToolsConsolePrefPage.name=Build/Tools Console
ToolsConsolePrefPage.keywords=Rust build tools console output color colour program


# Property pages
LangToolchainPropertyPage.name = Rust Installation
LangBuildOptionsPropertyPage.name = Rust Build Targets


### Wizards -------------------------------------------

LangWizardsCategory.name = Rust
NewProjectWizard.name = Rust Cargo Project
NewProjectWizard.description = Create a new Rust Cargo project from scratch, or add a pre-existing one.

### Launch -------------
LangTabGroup.description = Run a Rust application 

# Launch shortcut
LangLaunchShortcut.name = Rust Application
LangLaunchShortcut.runDescription = Runs a Rust Application
LangLaunchShortcut.debugDescription = Debugs a Rust Application
