<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="RustDT Target" sequenceNumber="35">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.8.6.v20201231-1626"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="http://archive.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.20.0.v20210611-1600"/>
<repository location="http://download.eclipse.org/releases/2021-06"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.platform.feature.group" version="10.3.0.202106080120"/>
<unit id="org.eclipse.cdt.gnu.dsf.feature.group" version="10.3.0.202106080120"/>
<repository location="http://download.eclipse.org/releases/2021-06"/>
</location>
</locations>
</target>
