source.. = src-util/,\
           src-lang/,\
           src/,\
           src-tests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/toml4j-0.4.0-1-SNAPSHOT.jar,\
               lib/gson-2.7.1-SNAPSHOT.jar
